<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        #display {
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 30px;
            border: 1px solid #999;
            margin-bottom: 20px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            background-color: #f1f1f1;
            border: 1px solid #999;
            line-height: 70px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: black;
            color: white;
            transform: scale(1.1);
        }

        #equal {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="display">0</div>
        <div class="buttons">
            <div class="button">C</div>
            <div class="button">/</div>
            <div class="button">*</div>
            <div class="button">&larr;</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">-</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">.</div>
            <div class="button">(</div>
            <div class="button">0</div>
            <div class="button">)</div>
            <div class="button" id="equal">=</div>
        </div>
    </div>
    <script src="C:\Users\Dell\Downloads\Task 3-Calculator\script.js"></script>
</body>
</html>
